spring.application.name=employee-demo
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=root
spring.datasource.password=Daya@2217
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true